Styles & Templates/IntroToStylingAndTemplating/MainWindow.xaml

<Window
    x:Class="IntroToStylingAndTemplating.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IntroToStylingAndTemplating"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Style Intro Sample"
    Loaded="WindowLoaded"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider x:Key="MyPhotos" ObjectType="{x:Type local:PhotoList}" />

        <!--  A Style that affects all TextBlocks  -->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <!--  A Style that extends the previous TextBlock Style  -->
        <!--  This is a "named style" with an x:Key of TitleText  -->
        <Style
            x:Key="TitleText"
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Horizontal ListBox Control Template  -->
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding ListBox.Background}" CornerRadius="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsItemsHost="True"
                                    Orientation="Horizontal" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--
            DataTemplate to display Photos as images
            instead of text strings of Paths
        -->
        <DataTemplate DataType="{x:Type local:Photo}">
            <Border Margin="3">
                <Image Source="{Binding Source}" />
            </Border>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                    </Trigger.Setters>
                </Trigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="MaxHeight"
                                    To="90"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="MaxHeight" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock Name="textblock1" Style="{StaticResource TitleText}">My Pictures</TextBlock>
        <TextBlock>Check out my new pictures!</TextBlock>

        <ListBox
            Width="600"
            Margin="10"
            Background="Silver"
            ItemsSource="{Binding Source={StaticResource MyPhotos}}"
            SelectedIndex="0" />
    </StackPanel>
</Window>
