Getting Started/WalkthroughFirstWPFApp/csharp/ExpenseReportPage.xaml

<Page
    x:Class="ExpenseIt.ExpenseReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ExpenseIt - View Expense Report"
    d:DesignHeight="350"
    d:DesignWidth="500"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <!--  Templates to display expense report data  -->
        <Grid.Resources>
            <!--  Reason item template  -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}" />
            </DataTemplate>
            <!--  Amount item template  -->
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Set live region up to ensure page load is announced.  -->
        <Label
            x:Name="LiveRegion"
            Grid.Column="1"
            AutomationProperties.LiveSetting="Assertive"
            Style="{StaticResource HeaderTextStyle}">
            Expense Report For:
        </Label>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Name  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Name:</Label>
                <Label
                    x:Name="NameLiveRegion"
                    AutomationProperties.LiveSetting="Assertive"
                    AutomationProperties.Name="{Binding XPath=@Name}"
                    Content="{Binding XPath=@Name}"
                    Style="{StaticResource LabelStyle}" />
            </StackPanel>

            <!--  Department  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Style="{StaticResource LabelStyle}">Department:</Label>
                <Label
                    x:Name="DepartmentLiveRegion"
                    AutomationProperties.LiveSetting="Assertive"
                    AutomationProperties.Name="{Binding XPath=@Department}"
                    Content="{Binding XPath=@Department}"
                    Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <!--  Expense type and Amount table  -->
                <DataGrid
                    AutoGenerateColumns="False"
                    AutomationProperties.Name="Expense report"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                    HeadersVisibility="Column"
                    ItemsSource="{Binding XPath=Expense}">
                    <DataGrid.Resources>
                        <!--
                            When using XmlDataProvider, we need to ensure the DataGridRow properly sets the automation name
                            instead of using the System.Xml.XmlElement.
                        -->
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="AutomationProperties.Name" Value="DataGrid Row" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding XPath=@ExpenseType}" Header="ExpenseType" />
                        <DataGridTextColumn Binding="{Binding XPath=@ExpenseAmount}" Header="Amount" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>